<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создать ссылку</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b7bad3e5bb.js" crossorigin="anonymous"></script>
    <style>
        html{
            height: 100%;
        }

        body{
            height: 100%;
            display: grid;
            align-content: stretch;
            grid-auto-flow: row;
            grid-template-columns: repeat(4, 25%);
            grid-auto-rows: 20%;
        }

        section#topmenu{
            grid-column-start: 1;
            grid-column-end: 5;
            display: inline-grid;
            align-content: stretch;
            align-items: center;
            background-color: black;
        }

        .whiteblock1{
            grid-column: 1;
            justify-items: center;
            display: grid;
            align-items: center;
        }

        .whiteblock1 > a{
            color: white;
            text-decoration: none;
            font-size: large;
        }

        .whiteblock1 > a:hover{
            color: #bbbbbb;
        }

        .whiteblock2{
            grid-column: 4;
            text-align: right;
            justify-items: center;
            display: grid;
            align-items: center;
            color: white;
        }

        .whiteblock3{
            grid-column: 2;
            justify-items: center;
            display: grid;
            align-items: center;
            background: -webkit-linear-gradient(50deg, #EB392F, #905FD0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: calc(0.7em + 1.5vw);
        }

        .block{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 12px 87px 7px 13px;
            border: 1px black solid;
            border-radius: 10px;
        }
        
        input[type='submit']{
            margin: 5px 10px 10px 0;
        }
    </style>
</head>
<body>
<section id="topmenu">
    <div class="whiteblock1">
        <a href="registration.html" class="reglinks">
            Зарегистрировать новый аккаунт
        </a><br>
        <a href="authorisation.html" class="reglinks">
            Войти в другой аккаунт
        </a>
    </div>
    <div class="whiteblock3">
        {{ email }}
    </div>
    <div class="whiteblock2">
        <h1 class="display-4">
            Список ссылок. Favlinks.
        </h1>
    </div>
</section>
<div class="block">
    <form action="changecontent.html" method="post" class="formad">
        {% csrf_token %}
        <label>Ссылка</label><br><input type="text" name="link" class="form-control" style="width: 200px; height: 30px">
        <input type="submit" content="Добавить ссылку">
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>