<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favlinks</title>
    <script src="https://kit.fontawesome.com/b7bad3e5bb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyD-7juj1qoLu3ZQHu4IVbhyc4w2AeCcVYQ",
            authDomain: "itproject-bd975.firebaseapp.com",
            projectId: "itproject-bd975",
            storageBucket: "itproject-bd975.appspot.com",
            messagingSenderId: "796204126281",
            appId: "1:796204126281:web:ca2c78501254a9c246ef98",
            measurementId: "G-MG0RB5T2XN",
            databaseURL: "https://itproject-bd975-default-rtdb.firebaseio.com/",
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        function myFunction(pid) {
            let button = document.getElementById("dd"+pid)
            let elemRect = button.getBoundingClientRect()
            let d_m = document.getElementById('l'+pid)
            d_m.classList.toggle("show")
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn') || document.getElementsByClassName("show").length > 1) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }

        body{
            display: grid;
            align-content: stretch;
            grid-auto-flow: row;
            grid-auto-rows: minmax(10%, 20%);
            grid-template-columns: repeat(auto-fit, 25%);
        }

        section#topmenu{
            grid-column-start: 1;
            grid-column-end: 5;
            display: inline-grid;
            align-content: stretch;
            align-items: center;
            background-color: black;
            grid-auto-flow: row;
        }

        .whiteblock1{
            grid-column: 1;
            justify-items: center;
            display: grid;
            align-items: center;
        }

        .whiteblock1 > a{
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: calc(0.1em + 1.5vw);
        }

        .whiteblock1 > a:hover{
            color: #bbbbbb;
        }

        .whiteblock2{
            grid-column: 4;
            text-align: right;
            justify-items: center;
            display: grid;
            align-items: center;
            color: white;
            font-size: calc(0.2em + 5.7vw);
        }

        .whiteblock3{
            grid-column: 2;
            justify-items: center;
            display: grid;
            align-items: center;
            background: -webkit-linear-gradient(50deg, #EB392F, #905FD0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: calc(0.7em + 1.5vw);
        }

        div.links{
            display: inline-grid;
            grid-template-columns: 100% 0 0;
            justify-items: center;
            align-items: center;
            transition: box-shadow 0.2s;
        }

        div.links > a.link{
            grid-column: 1;
            justify-self: stretch;
            align-self: stretch;
            display: flex;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            text-decoration: none;
            font-size: calc(0.2em + 1.7vw);
        }

        div.links > div.flink{
            position: relative;
            color: transparent;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            width: 300px;
            right: 188px;
            top: 50px;
            transition: color 0.5s;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            font-size: calc(0.2em + 0.8vw);
        }

        div.links:hover div.flink{
            color: white;
        }

        div.links:hover{
            box-shadow: 0 0 16px 2px rgba(0,0,0,0.2);
            z-index: 2;
        }

        .dropbtn {
            background-color: transparent;
            width: 20px;
            height: 20px;
            grid-column: 2;
            position: relative;
            border: none;
            cursor: pointer;
        }

        .dropbtn > i{
            color: white;
            font-size: x-large;
            pointer-events: none;
        }

        .dropbtn:hover, .dropbtn:focus {
            color: #222222;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            right: 20px;
            bottom: 62px;
        }

        .dropdown-content {
            display: none;
            height: 0;
            position: absolute;
            top: 20px;
            right: 0;
            background-color: #f1f1f1;
            overflow: auto;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {color: #777;}

        .show {display: block; height: fit-content;}

        .lshow {visibility: visible}

        div.links > span{
            position: fixed;
            left: 2000px;
        }

        #addb{
            background-color: #5b80b2;
            color: whitesmoke;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            transition: box-shadow 0.2s;
        }

        #addb:hover{
            box-shadow: 0 0 16px 2px rgba(0,0,0,0.2);
            z-index: 2;
        }
    </style>
</head>
<body>
<!--Сам контент-->
<section id="topmenu">
    <div class="whiteblock1">
        <a href="registration.html" class="reglinks">
            Зарегистрировать новый аккаунт
        </a><br>
        <a href="authorisation.html" class="reglinks">
            Войти в другой аккаунт
        </a>
    </div>
    <div class="whiteblock3">
        {{ email }}
    </div>
    <div class="whiteblock2">
        <h1 class="display-4">
            Список ссылок. Favlinks.
        </h1>
    </div>
</section>
{% for link in links %}
    <div class="links" style="background-color: {{ link.color }};" id="{{ forloop.counter0 }}" onfocus="showTitle({{ forloop.counter0 }})">
        <a href="{{ link.link }}" id="{{ link.key }}" class="link">
            {{ link.netloc }}<br>
        </a>
        <div class="flink" id="fl{{ forloop.counter0 }}">
            {{ link.title }}
        </div>
        <div class="dropdown" id="dd{{ forloop.counter0 }}">
            <button onclick="myFunction({{ forloop.counter0 }})" class="dropbtn">
                <i class="fas fa-angle-down"></i>
            </button>
            <div id="l{{ forloop.counter0 }}" class="dropdown-content">
                <a href="edit.html?id={{ link.key }}" class="menu_link">
                    <i class="fas fa-edit"></i> Изменить закладку
                </a>
                <a href="delete.html?id={{ link.key }}" class="menu_link">
                    <i class="fa fa-times"></i> Удалить закладку
                </a>
            </div>
        </div>
    </div>
{% endfor %}
<a id="addb" href="add.html?id=id{{ addb }}"><i class="fas fa-plus-square"></i></a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script>
    let flinks = document.getElementsByClassName("flink")
    for(i=0; i<flinks.length; i++){
        let any_link = document.getElementsByClassName("links")[0]
        flinks[i].style.width = any_link.style.width
    }
    var divs = document.querySelector('.links');

    divs.addEventListener('mouseover', changeDefOver);
    divs.addEventListener('mouseout', changeDefOut);

    function changeDefOver(e) {
        e.target.classList.toggle('lshow');
        let div = e.target.id
        let elemRect = div.getBoundingClientRect()
        let d_m = document.getElementById('fl')
        d_m.classList.toggle("lshow")
        d_m.style.width = div.style.width
        d_m.style.right = (0).toString()+"px"
        d_m.style.top = (20).toString()+"px"
    }

    function changeDefOut(e) {
        e.target.classList.toggle('lshow');

    }

    function showTitle(pid, lid) {
        let div = document.getElementById('dl'+pid.toString()+lid.toString())
        let elemRect = div.getBoundingClientRect()
        let d_m = document.getElementById('fl'+pid.toString()+lid.toString())
        d_m.classList.toggle("lshow")
        d_m.style.width = div.style.width
        d_m.style.right = (0).toString()+"px"
        d_m.style.top = (20).toString()+"px"
    }
</script>
</body>
</html>

<!--TODO: сделать нормальную менюшку через треугольник-->

{#<script>#}
{#    (function() {#}
{##}
{#        "use strict";#}
{##}
{#        let linkItemClassName = 'link';#}
{#        let menu = document.querySelector("#context-menu");#}
{#        let menuState = 0;#}
{#        let boxState = 0;#}
{#        let box = document.querySelector("#add")#}
{#        let activeClassName = "context-menu--active";#}
{#        let activeClassName1 = "add--active";#}
{##}
{#        let add = document.getElementById("addb")#}
{#        add.addEventListener('click', function e() {#}
{##}
{#        })#}
{##}
{#        let clickCoords;#}
{#        let clickCoordsX;#}
{#        let clickCoordsY;#}
{##}
{#        let menuWidth = menu.offsetWidth;#}
{#        let menuHeight = menu.offsetHeight;#}
{#        let windowWidth = window.innerWidth;#}
{#        let windowHeight = window.innerHeight;#}
{##}
{#        function toggleBoxOn() {#}
{#            if ( boxState !== 1 ) {#}
{#            boxState = 1;#}
{#            box.classList.add(activeClassName1);#}
{#            }#}
{#        }#}
{##}
{#        function toggleBoxOff() {#}
{#            if ( boxState !== 0 ) {#}
{#            boxState = 0;#}
{#            box.classList.remove(activeClassName1);#}
{#            }#}
{#        }#}
{##}
{#        function clickInsideElement( e, className ) {#}
{#            let el = e.srcElement || e.target;#}
{##}
{#            if ( el.classList.contains(className) ) {#}
{#            return el;#}
{#            }#}
{#            else {#}
{#                while ( el === el.parentNode ) {#}
{#                    if ( el.classList && el.classList.contains(className) ) {#}
{#                    return el;#}
{#                    }#}
{#                }#}
{#            }#}
{##}
{#            return false;#}
{#        }#}
{#        function resizeListener() {#}
{#            window.onresize = function(e) {#}
{#            toggleMenuOff();#}
{#            };#}
{#        }#}
{##}
{#        function init() {#}
{#            contextListener();#}
{#            clickListener();#}
{#            keyupListener();#}
{#        }#}
{##}
{#        function contextListener() {#}
{#            document.addEventListener( "contextmenu", function(e) {#}
{#            if ( clickInsideElement( e, linkItemClassName ) ) {#}
{#                e.preventDefault();#}
{#                toggleMenuOn();#}
{#            } else {#}
{#                toggleMenuOff();#}
{#                }#}
{#            });#}
{#        }#}
{##}
{#        function toggleMenuOff() {#}
{#            if ( menuState !== 0 ) {#}
{#            menuState = 0;#}
{#            menu.classList.remove(activeClassName);#}
{#            }#}
{#        }#}
{##}
{#        function clickListener() {#}
{#            document.addEventListener("click", function(e) {#}
{#            let button = e.which || e.button;#}
{#            if ( button === 1 ) {#}
{#                toggleMenuOff();#}
{#            }#}
{#            });#}
{#        }#}
{##}
{#        function keyupListener() {#}
{#            window.onkeyup = function(e) {#}
{#                if ( e.keyCode === 27 ) {#}
{#                toggleMenuOff();#}
{#                }#}
{#            }#}
{#        }#}
{##}
{#        function getPosition(e) {#}
{#        let posx = 0;#}
{#        let posy = 0;#}
{##}
{#        if (!e) e = window.event;#}
{##}
{#        if (e.pageX || e.pageY) {#}
{#            posx = e.pageX;#}
{#            posy = e.pageY;#}
{#        } else if (e.clientX || e.clientY) {#}
{#            posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;#}
{#            posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;#}
{#        }#}
{#        return {#}
{#            x: posx,#}
{#            y: posy#}
{#            }#}
{#        }#}
{##}
{#        function positionMenu(e) {#}
{#            clickCoords = getPosition(e);#}
{#            clickCoordsX = clickCoords.x;#}
{#            clickCoordsY = clickCoords.y;#}
{##}
{#            menuWidth = menu.offsetWidth + 4;#}
{#            menuHeight = menu.offsetHeight + 4;#}
{##}
{#            windowWidth = window.innerWidth;#}
{#            windowHeight = window.innerHeight;#}
{##}
{#        if ( (windowWidth - clickCoordsX) < menuWidth ) {#}
{#            menu.style.left = windowWidth - menuWidth + "px";#}
{#        } else {#}
{#            menu.style.left = clickCoordsX + "px";#}
{#        }#}
{##}
{#        if ( (windowHeight - clickCoordsY) < menuHeight ) {#}
{#            menu.style.top = windowHeight - menuHeight + "px";#}
{#        } else {#}
{#            menu.style.top = clickCoordsY + "px";#}
{#            }#}
{#        }#}
{##}
{#        function toggleMenuOn() {#}
{#            if ( menuState !== 1 ) {#}
{#            menuState = 1;#}
{#            menu.classList.add(activeClassName);#}
{#            }#}
{#        }#}
{##}
{#        init();#}
{##}
{#    })();#}
{##}
{#    #}
{##}
{#</script>#}
{#<nav id="context-menu" class="context-menu">#}
{#    <ul class="context-menu__items">#}
{#        <li class="context-menu__item">#}
{#            <a href="edit.html" class="context-menu__link" data-action="Edit">#}
{#                <i class="fa fa-eye"></i> Изменить закладку#}
{#            </a>#}
{#        </li>#}
{#        <li class="context-menu__item">#}
{#            <a href="delete.html" class="context-menu__link" data-action="Delete">#}
{#                <i class="fa fa-times"></i> Удалить закладку#}
{#            </a>#}
{#        </li>#}
{#    </ul>#}
{#</nav>#}
{#    <div>#}
{#        <form action="" method="post" name="form">#}
{#            {% csrf_token %}#}
{#            {{ form.username }}<br>#}
{#            {{ form.password }}#}
{#            <input type="submit" value="Войти">#}
{#            <a href="{% url 'favlinks:registration' %}">Не зарегестрированы?</a>#}
{#        </form>#}
{#    </div>#}
{#let links = document.getElementsByTagName('section');#}
    {#for(let i=0; i<length(links); i++){#}
    {#    if(!links[i].style.backgroundColor){#}
    {#        let color = '#' + (Math.random().toString(16) + '000000').substring(2,8).toUpperCase();#}
    {#        links[i].style.backgroundColor = color;#}
    {#        import("static/favlinks/connect.js/");#}
    {#    }#}
    {# }#}
    {##}