<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyD-7juj1qoLu3ZQHu4IVbhyc4w2AeCcVYQ",
    authDomain: "itproject-bd975.firebaseapp.com",
    projectId: "itproject-bd975",
    storageBucket: "itproject-bd975.appspot.com",
    messagingSenderId: "796204126281",
    appId: "1:796204126281:web:ca2c78501254a9c246ef98",
    measurementId: "G-MG0RB5T2XN",
    databaseURL: "https://itproject-bd975-default-rtdb.firebaseio.com/",
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
    <style>
        html{
            height: 100%;
        }

        body{
            height: 100%;
            display: grid;
            align-content: stretch;
            grid-auto-flow: row;
            grid-template-columns: repeat(4, 25%);
            grid-auto-rows: 20%;
        }

        section#topmenu{
            grid-column-start: 1;
            grid-column-end: 5;
            display: inline-grid;
            align-content: stretch;
            align-items: center;
            background-color: black;
        }

        .whiteblock1{
            grid-column: 1;
            justify-items: center;
            display: grid;
            align-items: center;
        }

        .whiteblock1 > a{
            color: white;
            text-decoration: none;
            font-size: large;
        }

        .whiteblock1 > a:hover{
            color: #bbbbbb;
        }

        .whiteblock2{
            grid-column: 4;
            text-align: right;
            justify-items: center;
            display: grid;
            align-items: center;
            color: white;
        }

        .block{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 7px 13px 7px 13px;
            border: 1px black solid;
            border-radius: 10px;
        }

        input[type='submit']{
            margin: 5px 10px 10px 0;
        }
    </style>
</head>
<body>
<section id="topmenu">
    <div class="whiteblock1">
        <a href="registration.html" class="reglinks">
            Зарегистрировать новый аккаунт
        </a><br>
        <a href="authorisation.html" class="reglinks">
            Войти в другой аккаунт
        </a>
    </div>
    <div class="whiteblock2">
        <h1 class="display-4">
            Регистрация. Favlinks.
        </h1>
    </div>
</section>
<div class="block">
    <form action="main.html" method="post" class="formr">
        {% csrf_token %}
        <label for="staticEmail" class="col-sm-2 col-form-label" style="padding-top: 2px; padding-bottom: 2px">Email</label>
        <input type="email" class="form-control" placeholder="email@example.com" name="email" style="width: 200px; height: 30px">
        <label for="inputPassword" class="col-sm-2 col-form-label" style="padding-top: 2px; padding-bottom: 2px">Пароль</label>
        <input type="password" name="pswrd" class="form-control" style="width: 200px; height: 30px">
        <div class="sub"><input type="submit" value="Зарегистрироваться"></div>
    </form>
</div>
</body>
</html>